# Environment variables for the waste-exemptions-front-office.
#
# Many of these variables have suitable defaults built-in to the application,
# but we list them here for completeness and ease-of-editing.

# Addressbase config
ADDRESSBASE_URL='https://my-addressbase-instance.com'

# Errbit config
AIRBRAKE_HOST='https://my-errbit-instance.com'
AIRBRAKE_FO_PROJECT_KEY=longvaluefullofnumbersandlettersinlowercase

# Companies House config
COMPANIES_HOUSE_URL='https://api.companieshouse.gov.uk/company/'
COMPANIES_HOUSE_API_KEY=longvaluefullofnumbersandlettersinlowercase

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_TEST_ADDRESS=""
EMAIL_SERVICE_EMAIL=""
